<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayroll.master.cs" Inherits="EmployeePayrollWebForms.EmployeePayroll" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <div style="border-bottom:1px solid silver; height:50px; font:normal normal bold 22px/25px Montserrat; text-align:left; letter-spacing:0px; text-transform:capitalize; width:100%; border: 1px solid #FFFFFF; opacity:1; padding-left:150px">
        <img style="top:35px; left:188px; width:50px; height:47px; text-align:left; opacity:100%; " src="../Assets/images/logo.png"/>
        <label style="color:darkgreen; top:32px; left:246px; width:127px; height:52px;">EMPLOYEE</label>
        <label style="color:navy; top:32px; left:246px; width:127px; height:52px;">PAYROLL</label>
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border:1px solid #F5F5F5; border-color:ghostwhite; width: 100%; box-shadow: 0px 3px 6px #00000029; background: #FFFFFF 0% 0% no-repeat padding-box; border-radius: 8px; opacity: 1; background-color:#F7F7F7">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">              
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - EmployeePayroll</p>
            </footer>
        </div>
    </form>
</body>
</html>